<!DOCTYPE html>
<html lang="en">
	<head>
	  	<meta charset="utf-8">
	  	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	  	<title>User Testing 360°</title>
	  	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	  	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	  	<link rel="stylesheet" type="text/css" href="css/icomoon.css">
	  	<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900,300,100" rel="stylesheet" type="text/css">
	  	<link rel="stylesheet" type="text/css" href="css/main.css">
	  	<link rel="stylesheet" type="text/css" href="css/queries.css">
	</head>
	<body id="page-top" class="index">
		<!-- Navigation -->
		<nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header page-scroll">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand page-scroll" href="#page-top"><span>USER</span> TESTING 360</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li class="hidden">
							<a href="#page-top"></a>
						</li>
						<li>
							<a class="page-scroll" href="index.html #what">¿Qué me ofrece?</a>
						</li>
						<li>
							<a class="page-scroll" href=" index.html #how">¿cómo funciona?</a>
						</li>
						<li>
							<a class="page-scroll" href="index.html #why">¿por qué usarlo?</a>
						</li>
						<li>
							<a class="page-scroll" href="index.html #contact">Contactanos</a>
						</li>	
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
		<section class="sectionform">
				<div class="row">
					<div class=" col-xs-12 col-md-offset-3 col-md-6">	
						<div class="formulario">
							<h2>Formulario User Testing 360</h2>
							<div class="lineaform"></div>
							<form action="datos_personales.php" method="post">
								<p>Nombre: <input class="name" type="text" name="nombre"></p>
								<p>Email: <input class="email" type="text" name="email"></p>
								<p>Dejame tu URL: <input class="url"type="text" name="url"></p>
								<input type="submit" value="Enviar Email" class="enviar">
								<p><input type="text" name="url" class="inputvacio"></p>
							</form>	
							<p>Powered by <span >EquipoLaboratoria</span></p>
							<span class="text-right">Report abuse</span>
						</div>    
					</div>	
				</div>		
		</section>